* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  text-align: center;
}

h1 {
  margin-top: 50px;
  font-size: 4rem;
  box-shadow: 0 0 10px 2px;
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.container {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  color: white;
  border: 5px solid black;
  padding: 10px;
  background-color: #cecece;
}

.gi {
  background-color: black;
  transition: all 200ms;
}
.gi:hover:not(:first-child) {
  opacity: 0.8;
  cursor: pointer;
  scale: 1.1;
}

.grid-item-1 {
  line-height: 150px;
  height: 150px;
  color: white;
  grid-column: 1 / -1;
  grid-row: 1/3;
  text-align: right;
  font-size: 5rem;
}
.grid-item-18 {
  grid-column: 1 / 3;
}
.grid-item-20 {
  background-color: rgb(165, 20, 39);
}

.grid-item:not(.grid-item-1) {
  max-width: 100px;
  max-height: 100px;
}

.grid-item-2,
.grid-item-3,
.grid-item-4,
.grid-item-5,
.grid-item-17,
.grid-item-9,
.grid-item-13 {
  background-color: gray;
}
